pytest : AWS Credentials not
 found. Using MockStorage.
строка:1 знак:1
+ pytest tests/test_notes_ro
uter.py::test_ask_ai -s > as
k_ai_out_2.txt  ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: (AWS C  
  redentials...ng MockSto   
 rage.:String) [], Remot    
eException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
============================= test session starts =============================
platform win32 -- Python 3.13.1, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\User\Documents\GitHub\voicebrain1\backend
configfile: pytest.ini
plugins: anyio-3.7.1, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 1 item

tests\test_notes_router.py DEBUG ASK AI 422: {'detail': [{'type': 'missing', 'loc': ['query', 'request'], 'msg': 'Field required', 'input': None}, {'type': 'missing', 'loc': ['query', 'response'], 'msg': 'Field required', 'input': None}]}
F

================================== FAILURES ===================================
_________________________________ test_ask_ai _________________________________

client = <httpx.AsyncClient object at 0x00000138BB6B27B0>
db_session = <AsyncMock id='1343173581120'>
test_user = <app.models.User object at 0x00000138BB6B12B0>
mock_ai_service = {'analyze': <AsyncMock id='1343172860560'>, 'ask': <AsyncMock id='1343172860896'>, 'embedding': <AsyncMock id='1343172859888'>}

    @pytest.mark.asyncio
    async def test_ask_ai(client, db_session, test_user, mock_ai_service):
        note = Note(
            id="context-note",
            user_id=test_user.id,
            title="Reference",
            transcription_text="Context info",
            created_at=datetime.now(timezone.utc)
        )
        mock_result = MagicMock()
        mock_result.scalars.return_value.all.return_value = [note]
        db_session.execute.return_value = mock_result
    
        payload = {"question": "What is in my notes?"}
        response = await client.post("/notes/ask", json=payload)
    
        if response.status_code == 422:
            print(f"DEBUG ASK AI 422: {response.json()}")
    
>       assert response.status_code == 200
E       assert 422 == 200
E        +  where 422 = <Response [422 Unprocessable Entity]>.status_code

tests\test_notes_router.py:80: AssertionError
============================== warnings summary ===============================
infrastructure\config.py:5
  C:\Users\User\Documents\GitHub\voicebrain1\backend\infrastructure\config.py:5: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class Settings(BaseSettings):

app\main.py:30
  C:\Users\User\Documents\GitHub\voicebrain1\backend\app\main.py:30: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    @app.on_event("startup")

..\..\..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\fastapi\applications.py:4576
..\..\..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\fastapi\applications.py:4576
  C:\Users\User\AppData\Local\Programs\Python\Python313\Lib\site-packages\fastapi\applications.py:4576: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    return self.router.on_event(event_type)

app\main.py:43
  C:\Users\User\Documents\GitHub\voicebrain1\backend\app\main.py:43: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    @app.on_event("shutdown")

app\schemas.py:28
  C:\Users\User\Documents\GitHub\voicebrain1\backend\app\schemas.py:28: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class UserResponse(UserBase):

app\schemas.py:78
  C:\Users\User\Documents\GitHub\voicebrain1\backend\app\schemas.py:78: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class NoteResponse(NoteBase):

app\schemas.py:110
  C:\Users\User\Documents\GitHub\voicebrain1\backend\app\schemas.py:110: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class IntegrationResponse(BaseModel):

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/test_notes_router.py::test_ask_ai - assert 422 == 200
======================== 1 failed, 8 warnings in 0.55s ========================
