pytest : AWS Credentials not
 found. Using MockStorage.
строка:1 знак:1
+ pytest tests/test_pipeline
.py -s > pipeline_debug_out_
2.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: (AWS C  
  redentials...ng MockSto   
 rage.:String) [], Remot    
eException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
============================= test session starts =============================
platform win32 -- Python 3.13.1, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\User\Documents\GitHub\voicebrain1\backend
configfile: pytest.ini
plugins: anyio-3.7.1, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 2 items

2026-01-05 22:44:55.193 | IN
FO     | app.services.pipeli
ne:process:21 - [Pipeline] S
tarting process for note: no
te-uuid
2026-01-05 22:44:55.196 | IN
FO     | app.services.pipeli
ne:_run_transcribe_stage:58 
- --- Stage 1: Transcribe (n
ote-uuid) ---
2026-01-05 22:44:55.198 | ER
ROR    | app.services.pipeli
ne:process:47 - [Pipeline] F
ailed processing note note-u
uid: unsupported operand typ
e(s) for +: 'NoneType' and '
float'
Traceback (most recent call 
last):
  File "C:\Users\User\Docume
nts\GitHub\voicebrain1\backe
nd\app\services\pipeline.py"
, line 34, in process
    await self._run_transcri
be_stage(note, db)
  File "C:\Users\User\Docume
nts\GitHub\voicebrain1\backe
nd\app\services\pipeline.py"
, line 75, in _run_transcrib
e_stage
    user.monthly_usage_secon
ds = max(0, user.monthly_usa
ge_seconds + diff)
                            
            ~~~~~~~~~~~~~~~~
~~~~~~~~~~~^~~~~~
TypeError: unsupported opera
nd type(s) for +: 'NoneType'
 and 'float'
tests\test_pipeline.py PIPELINE DEBUG: status=FAILED, step=Error: unsupported operand type(s) for +: 'NoneType' and 'float'
2026-01-05 22:44:55.592 | IN
FO     | app.services.pipeli
ne:process:21 - [Pipeline] S
tarting process for note: er
r-note-uuid
2026-01-05 22:44:55.592 | IN
FO     | app.services.pipeli
ne:_run_transcribe_stage:58 
- --- Stage 1: Transcribe (e
rr-note-uuid) ---
2026-01-05 22:44:55.593 | ER
ROR    | app.services.pipeli
ne:process:47 - [Pipeline] F
ailed processing note err-no
te-uuid: Test Error
Traceback (most recent call 
last):
  File "C:\Users\User\Docume
nts\GitHub\voicebrain1\backe
nd\app\services\pipeline.py"
, line 34, in process
    await self._run_transcri
be_stage(note, db)
  File "C:\Users\User\Docume
nts\GitHub\voicebrain1\backe
nd\app\services\pipeline.py"
, line 64, in _run_transcrib
e_stage
    text, duration = await a
udio_processor.process_audio
(note, storage_client)
                     ^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\User\AppDat
a\Local\Programs\Python\Pyth
on313\Lib\unittest\mock.py",
 line 2319, in _execute_mock
_call
    raise effect
ValueError: Test Error
F.

================================== FAILURES ===================================
___________________________ test_pipeline_full_flow ___________________________

db_session = <AsyncMock id='2762960533360'>
test_user = <app.models.User object at 0x000002834D522A50>
mock_celery = {'analyze': <MagicMock name='mock.task()().delay' id='2762960522272'>, 'reflect': <MagicMock id='2762960522944'>, 'transcribe': <MagicMock name='mock.task()().delay' id='2762960522608'>}

    @pytest.mark.asyncio
    async def test_pipeline_full_flow(db_session, test_user, mock_celery):
        # Setup Note
        note = Note(
            id="note-uuid",
            user_id=test_user.id,
            title="Initial Title",
            status=NoteStatus.PENDING,
            audio_url="http://mock.com/audio.ogg",
            created_at=datetime.now(timezone.utc)
        )
        db_session.add(note)
        await db_session.commit()
        await db_session.refresh(note)
    
        # Configure mock for multiple execute calls
        async def mock_execute(query):
            mock_result = MagicMock()
            q_str = str(query).lower()
            if "from notes" in q_str:
                 mock_result.scalars.return_value.first.return_value = note
                 mock_result.scalars.return_value.all.return_value = [note]
            elif "from users" in q_str:
                 mock_result.scalars.return_value.first.return_value = test_user
            return mock_result
    
        db_session.execute = AsyncMock(side_effect=mock_execute)
    
        # Mock stages
        with patch("app.core.audio.audio_processor.process_audio", AsyncMock(return_value=("Transcribed text", 10.0))), \
             patch("app.core.analyze_core.analyze_core.analyze_step", AsyncMock()) as mock_analyze, \
             patch("app.core.sync_service.sync_service.sync_note", AsyncMock()) as mock_sync, \
             patch("app.core.bot.bot", MagicMock()) as mock_bot:
    
            mock_bot.send_message = AsyncMock()
    
            await pipeline.process(note.id)
    
            # Verify stages were called
            await db_session.refresh(note)
            if note.status != NoteStatus.COMPLETED:
                print(f"PIPELINE DEBUG: status={note.status}, step={note.processing_step}")
>           assert note.status == NoteStatus.COMPLETED
E           AssertionError: assert 'FAILED' == 'COMPLETED'
E             
E             - COMPLETED
E             + FAILED

tests\test_pipeline.py:55: AssertionError
============================== warnings summary ===============================
infrastructure\config.py:5
  C:\Users\User\Documents\GitHub\voicebrain1\backend\infrastructure\config.py:5: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class Settings(BaseSettings):

app\main.py:30
  C:\Users\User\Documents\GitHub\voicebrain1\backend\app\main.py:30: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    @app.on_event("startup")

..\..\..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\fastapi\applications.py:4576
..\..\..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\fastapi\applications.py:4576
  C:\Users\User\AppData\Local\Programs\Python\Python313\Lib\site-packages\fastapi\applications.py:4576: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    return self.router.on_event(event_type)

app\main.py:43
  C:\Users\User\Documents\GitHub\voicebrain1\backend\app\main.py:43: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    @app.on_event("shutdown")

app\schemas.py:28
  C:\Users\User\Documents\GitHub\voicebrain1\backend\app\schemas.py:28: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class UserResponse(UserBase):

app\schemas.py:78
  C:\Users\User\Documents\GitHub\voicebrain1\backend\app\schemas.py:78: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class NoteResponse(NoteBase):

app\schemas.py:110
  C:\Users\User\Documents\GitHub\voicebrain1\backend\app\schemas.py:110: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class IntegrationResponse(BaseModel):

..\..\..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\httplib2\auth.py:19
  C:\Users\User\AppData\Local\Programs\Python\Python313\Lib\site-packages\httplib2\auth.py:19: DeprecationWarning: 'setName' deprecated - use 'set_name'
    token = pp.Word(tchar).setName("token")

..\..\..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\httplib2\auth.py:20
  C:\Users\User\AppData\Local\Programs\Python\Python313\Lib\site-packages\httplib2\auth.py:20: DeprecationWarning: 'leaveWhitespace' deprecated - use 'leave_whitespace'
    token68 = pp.Combine(pp.Word("-._~+/" + pp.nums + pp.alphas) + pp.Optional(pp.Word("=").leaveWhitespace())).setName(

..\..\..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\httplib2\auth.py:20
  C:\Users\User\AppData\Local\Programs\Python\Python313\Lib\site-packages\httplib2\auth.py:20: DeprecationWarning: 'setName' deprecated - use 'set_name'
    token68 = pp.Combine(pp.Word("-._~+/" + pp.nums + pp.alphas) + pp.Optional(pp.Word("=").leaveWhitespace())).setName(

..\..\..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\httplib2\auth.py:24
  C:\Users\User\AppData\Local\Programs\Python\Python313\Lib\site-packages\httplib2\auth.py:24: DeprecationWarning: 'setName' deprecated - use 'set_name'
    quoted_string = pp.dblQuotedString.copy().setName("quoted-string").setParseAction(unquote)

..\..\..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\httplib2\auth.py:24
  C:\Users\User\AppData\Local\Programs\Python\Python313\Lib\site-packages\httplib2\auth.py:24: DeprecationWarning: 'setParseAction' deprecated - use 'set_parse_action'
    quoted_string = pp.dblQuotedString.copy().setName("quoted-string").setParseAction(unquote)

..\..\..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\httplib2\auth.py:25
  C:\Users\User\AppData\Local\Programs\Python\Python313\Lib\site-packages\httplib2\auth.py:25: DeprecationWarning: 'setName' deprecated - use 'set_name'
    auth_param_name = token.copy().setName("auth-param-name").addParseAction(downcaseTokens)

..\..\..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\httplib2\auth.py:25
  C:\Users\User\AppData\Local\Programs\Python\Python313\Lib\site-packages\httplib2\auth.py:25: DeprecationWarning: 'addParseAction' deprecated - use 'add_parse_action'
    auth_param_name = token.copy().setName("auth-param-name").addParseAction(downcaseTokens)

..\..\..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\httplib2\auth.py:27
  C:\Users\User\AppData\Local\Programs\Python\Python313\Lib\site-packages\httplib2\auth.py:27: DeprecationWarning: 'delimitedList' deprecated - use 'DelimitedList'
    params = pp.Dict(pp.delimitedList(pp.Group(auth_param)))

..\..\..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\httplib2\auth.py:33
  C:\Users\User\AppData\Local\Programs\Python\Python313\Lib\site-packages\httplib2\auth.py:33: DeprecationWarning: 'delimitedList' deprecated - use 'DelimitedList'
    www_authenticate = pp.delimitedList(pp.Group(challenge))

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/test_pipeline.py::test_pipeline_full_flow - AssertionError: asse...
================== 1 failed, 1 passed, 17 warnings in 1.55s ===================
